#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_BLK_DEV_NVME=y
# CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set
# CONFIG_CPU_FREQ_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_GOV_USERSPACE is not set
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_LZ4HC=y
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_IRQ_TIME_ACCOUNTING=y
CONFIG_LZ4HC_COMPRESS=y
CONFIG_LZ4_COMPRESS=y
CONFIG_NTFS_RW=y
CONFIG_PM_AUTOSLEEP=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
