#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_BLK_DEV_NVME=y
CONFIG_BMP085=m
# CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set
# CONFIG_CPU_FREQ_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_GOV_USERSPACE is not set
CONFIG_CRYPTO_AKCIPHER=y
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_LZ4HC=y
CONFIG_CRYPTO_RSA=y
CONFIG_DELL_SMBIOS=m
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PCI=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_LZ4HC_COMPRESS=y
CONFIG_LZ4_COMPRESS=y
CONFIG_NO_HZ_FULL=y
# CONFIG_NO_HZ_IDLE is not set
CONFIG_NTFS_FS=y
CONFIG_NTFS_RW=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_SPI_DESIGNWARE=y
CONFIG_SPI_DW_PCI=y
CONFIG_VIRT_CPU_ACCOUNTING_GEN=y
