#
# Config options for config.flavour.lowlatency automatically generated by splitconfig.pl
#
CONFIG_BLK_DEV_NVME=m
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_HZ=1000
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
# CONFIG_IRQ_TIME_ACCOUNTING is not set
CONFIG_LZ4HC_COMPRESS=m
CONFIG_LZ4_COMPRESS=m
# CONFIG_NTFS_RW is not set
# CONFIG_PM_AUTOSLEEP is not set
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
