#
# Config options for config.flavour.lowlatency automatically generated by splitconfig.pl
#
CONFIG_BLK_DEV_NVME=m
CONFIG_BMP085=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CRYPTO_AKCIPHER=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CRYPTO_RSA=m
# CONFIG_DELL_SMBIOS is not set
CONFIG_HZ=1000
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
CONFIG_I2C_DESIGNWARE_CORE=m
CONFIG_I2C_DESIGNWARE_PCI=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_LZ4HC_COMPRESS=m
CONFIG_LZ4_COMPRESS=m
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NTFS_FS=m
# CONFIG_NTFS_RW is not set
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_SPI_DESIGNWARE=m
CONFIG_SPI_DW_PCI=m
# CONFIG_VIRT_CPU_ACCOUNTING_GEN is not set
